<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="F011003T.TTF">
            <string>FuturaT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="87" id="KGk-i7-Jjw" customClass="AdminMusicViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-wj-DUq">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-hW-ney">
                                <rect key="frame" x="9" y="17" width="38" height="52"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause_150" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-Mn-BR9">
                                        <rect key="frame" x="7" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MsL-a6-gNE"/>
                                            <constraint firstAttribute="height" constant="30" id="b1c-4h-gRK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mrQ-Mn-BR9" firstAttribute="centerY" secondItem="uUb-hW-ney" secondAttribute="centerY" id="5NZ-0e-P7c"/>
                                    <constraint firstItem="mrQ-Mn-BR9" firstAttribute="centerX" secondItem="uUb-hW-ney" secondAttribute="centerX" multiplier="1.18" id="VE8-MA-xuk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K07-FK-3Dh">
                                <rect key="frame" x="56.5" y="0.0" width="263.5" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-fd-Sly">
                                        <rect key="frame" x="0.0" y="-0.5" width="263.5" height="86"/>
                                        <fontDescription key="fontDescription" name="FuturaT-Book" family="FuturaT" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SE5-fd-Sly" firstAttribute="height" secondItem="K07-FK-3Dh" secondAttribute="height" id="7Cy-WN-e4n"/>
                                    <constraint firstItem="SE5-fd-Sly" firstAttribute="centerY" secondItem="K07-FK-3Dh" secondAttribute="centerY" id="8dS-jn-aFx"/>
                                    <constraint firstItem="SE5-fd-Sly" firstAttribute="centerX" secondItem="K07-FK-3Dh" secondAttribute="centerX" id="RZX-NH-mMA"/>
                                    <constraint firstItem="SE5-fd-Sly" firstAttribute="width" secondItem="K07-FK-3Dh" secondAttribute="width" id="XJL-Sm-e49"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-Q8-rT2">
                                <rect key="frame" x="329" y="8.5" width="37.5" height="69"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32-box" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-CM-u10">
                                        <rect key="frame" x="6.5" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BGu-5a-r6J"/>
                                            <constraint firstAttribute="height" constant="25" id="bKU-2p-AoX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ir8-CM-u10" firstAttribute="centerX" secondItem="lzk-Q8-rT2" secondAttribute="centerX" id="8in-sL-hxr"/>
                                    <constraint firstItem="ir8-CM-u10" firstAttribute="centerY" secondItem="lzk-Q8-rT2" secondAttribute="centerY" id="hEn-Vs-msD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzk-Q8-rT2" firstAttribute="centerX" secondItem="rPQ-wj-DUq" secondAttribute="centerX" multiplier="1.85" id="0gk-5p-dv8"/>
                            <constraint firstItem="lzk-Q8-rT2" firstAttribute="width" secondItem="rPQ-wj-DUq" secondAttribute="width" multiplier="0.1" id="IM0-lj-4QL"/>
                            <constraint firstItem="uUb-hW-ney" firstAttribute="height" secondItem="rPQ-wj-DUq" secondAttribute="height" multiplier="0.6" id="Pe4-vA-G31"/>
                            <constraint firstItem="K07-FK-3Dh" firstAttribute="centerX" secondItem="rPQ-wj-DUq" secondAttribute="centerX" id="QaE-Lb-4nR"/>
                            <constraint firstItem="uUb-hW-ney" firstAttribute="centerX" secondItem="rPQ-wj-DUq" secondAttribute="centerX" multiplier="0.15" id="XX2-Wx-aGC"/>
                            <constraint firstItem="uUb-hW-ney" firstAttribute="width" secondItem="rPQ-wj-DUq" secondAttribute="width" multiplier="0.1" id="ada-zs-JVM"/>
                            <constraint firstItem="K07-FK-3Dh" firstAttribute="centerY" secondItem="rPQ-wj-DUq" secondAttribute="centerY" id="dvh-i6-dzx"/>
                            <constraint firstItem="lzk-Q8-rT2" firstAttribute="height" secondItem="rPQ-wj-DUq" secondAttribute="height" multiplier="0.8" id="fl4-q7-aHL"/>
                            <constraint firstItem="uUb-hW-ney" firstAttribute="centerY" secondItem="rPQ-wj-DUq" secondAttribute="centerY" id="nHI-Up-T9f"/>
                            <constraint firstItem="lzk-Q8-rT2" firstAttribute="centerY" secondItem="rPQ-wj-DUq" secondAttribute="centerY" id="qfc-En-9SN"/>
                            <constraint firstItem="K07-FK-3Dh" firstAttribute="width" secondItem="rPQ-wj-DUq" secondAttribute="width" multiplier="0.7" id="r7K-kU-pq0"/>
                            <constraint firstItem="K07-FK-3Dh" firstAttribute="height" secondItem="rPQ-wj-DUq" secondAttribute="height" id="s3L-T3-6ma"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rPQ-wj-DUq" secondAttribute="trailing" id="OCn-me-LYu"/>
                    <constraint firstItem="rPQ-wj-DUq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WSY-Xd-5ty"/>
                    <constraint firstAttribute="bottom" secondItem="rPQ-wj-DUq" secondAttribute="bottom" id="bin-YG-3kE"/>
                    <constraint firstItem="rPQ-wj-DUq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pTN-ne-Qww"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countImgVal" destination="ir8-CM-u10" id="ydU-ig-DKf"/>
                <outlet property="imgVal" destination="mrQ-Mn-BR9" id="kC2-of-0XQ"/>
                <outlet property="nameVal" destination="SE5-fd-Sly" id="ZF5-Lk-Gnc"/>
            </connections>
            <point key="canvasLocation" x="353" y="485.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="32-box" width="64" height="64"/>
        <image name="pause_150" width="128" height="128"/>
    </resources>
</document>
